artifact_path: /home/ubuntu/dvc-proj/model/back/mlruns/1/models/m-3e22a8b3653e4790ba590de3ec34ea5f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.0
model_id: m-3e22a8b3653e4790ba590de3ec34ea5f
model_size_bytes: 162503
model_uuid: m-3e22a8b3653e4790ba590de3ec34ea5f
prompts: null
run_id: a140aae9836e4546becfcbc1b30a51dd
utc_time_created: '2026-02-22 14:44:25.040027'
